---
layout: "layouts/base.vto"
---
<section class="[  ] [] [ py-2xl-3xl ]">
    <div class="wrapper flow text--centered">
        <h1 class="fw-medium">{{ block_intro.heading }}</h1>
        <p>{{ block_intro.text }}</p>
    </div>
</section>
<section class="[ about ] [ ] [ py-xl-3xl ]">
    <div class="wrapper">
        <div class="switcher">
            <div>
                <img loading="lazy" src="{{ image.path }}" alt="{{ image.description }}">
            </div>
            <div class="flow">
                {{ content }}
            </div>
        </div>
    </div>
</section>