---
layout: "layouts/base.vto"
---

<section class="[ hero ] [] [ region py-xl-2xl ]">
    <div class="hero__inner wrapper flow">
        {{ content }}
    </div>
</section>
<section class="[ diensten ] [] [ py-xl-2xl ]">
    <div class="wrapper">
        <ul class="grid" data-layout="thirds" role="list">
            <li>
                <h3>Dienst #1</h3>
            </li>
            <li>
                <h3>Dienst #2</h3>
            </li>
            <li>
                <h3>Dienst #3</h3>
            </li>
        </ul>
    </div>
</section>
<section class="[  ] [] [ py-xl-2xl ]">
    <div class="wrapper">


    </div>
</section>