---
layout: "layouts/base.vto"
---

<section class="[ hero ] [ stack ] [ region ]">
    <img class="hero__image" src="{{ block_hero.image }}" alt="hero image">
    <div class="hero__inner wrapper flow py-xl-3xl text--centered">
        {{ content }}
    </div>
</section>
<section class="[ line ] [  ] [ py-m ]">
<div class="wrapper">
    <div class="flex-group flex-group--between ai--center">
        <div class="flex-group ai--center">
            <span class="circle">
                <ion-icon name="checkmark-outline"></ion-icon>
            </span>
            <span class="fs-step--1">Vakmanschap en ervaring</span>
        </div>
        <div class="flex-group ai--center">
            <span class="circle">
                <ion-icon name="checkmark-outline"></ion-icon>
            </span>
            <span class="fs-step--1">Betrouwbaarheid en stipte service</span>
        </div>
        <div class="flex-group ai--center">
            <span class="circle">
                <ion-icon name="checkmark-outline"></ion-icon>
            </span>
            <span class="fs-step--1">Veilig en duurzaam werken</span>
        </div>
    </div>
</div>
</section>
<section class="[ diensten ] [ bg-neutral-50 ] [ py-xl-2xl ]">
    <div class="wrapper text--centered">
        <ul class="grid" data-layout="thirds" role="list">
            {{ set services = search.pages("type=service")
                .filter(p => p.featured)
                .slice(0, 3) 
            }}
            {{ for item of services }}
                <li class="dienst text--centered bg-neutral-0">
                    <a href="{{ item.url }}">
                        <img class="dienst__image" src="{{ item.cover_image }}" alt="">
                    </a>
                    <div class="flow px-m pb-m">
                        <h3 class="fs-step-1 fw-medium color-neutral-900"><a href="{{ item.url }}">{{ item.title }}</a></h3>
                        <hr class="line line--small">
                        {{ item.description |> md }}
                    </div>
                </li>
            {{ /for }}
        </ul>
        <a href="/diensten" class="button mt-xl" data-button-variant="accent" data-button-ghost>Alle diensten</a>
    </div>
</section>
<section class="[  ] [ ] [ py-xl-2xl ]">
    <div class="wrapper flow text--centered">
        <h2 class="mt-0 fs-step-2 color-neutral-900">Recente projecten</h2>
        <hr class="line">
        <p>Een blik op recente projecten, met vakmanschap, precisie en trots uitgevoerd voor tevreden klanten</p>
    </div>
</section>