---
layout: "layouts/base.vto"
---
<section class="[ project--content ] [] [ region py-xl-2xl ]">
    <div class="wrapper wrapper--wide flow">
        <img class="project__image--featured" src="{{ cover_image }}" alt="{{ title }}">
        {{ content }}

        <ul class="grid" data-layout="thirds" role="list">
            {{ for item of gallery }}
                <li>
                    <img src="{{ item.image.path }}" alt="">
                </li>
            {{ /for }}
        </ul>
    </div>
</section>