---
layout: "layouts/base.vto"
---
<section>
    <div class="wrapper">
        <h1>{{ title }}</h1>
    </div>
</section>
<section class="[ diensten ] [] [ region py-xl-2xl ]">
    <div class="wrapper text--centered">
        {{ content }}
        <ul class="grid" role="list" data-layout="thirds">
            {{ set services = search.pages("type=service") }}
            {{ for item of services }}
                <li class="item text--centered bg-neutral-0">
                    <a href="{{ item.url }}">
                        <img class="item__image" src="{{ item.cover_image }}" alt="">
                    </a>
                    <div class="flow px-m pb-m">
                        <h3 class="fs-step-1 fw-medium color-neutral-900"><a href="{{ item.url }}">{{ item.title }}</a></h3>
                        <hr class="line line--small">
                        {{ item.description |> md }}
                    </div>
                </li>
            {{ /for }}
        </ul>
    </div>
</section>